BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/pugixml sci-misc/hfst sci-misc/vislcg3 app-arch/libarchive python? ( dev-lang/swig )
DESCRIPTION=Language technology tool library from Divvun
EAPI=7
HOMEPAGE=https://github.com/divvun/libdivvun/
INHERIT=autotools python-r1
IUSE=python python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-libs/pugixml sci-misc/hfst sci-misc/vislcg3 app-arch/libarchive python? ( dev-lang/swig )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/divvun/libdivvun/archive/refs/tags/v0.3.10.tar.gz -> libdivvun-0.3.10.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=644381dde5c289cbd693d64c2d6facde
