DEFINED_PHASES=configure unpack
DEPEND=dev-libs/libxslt dev-libs/libpcre[cxx] >=sci-misc/lttoolbox-3.3 virtual/libiconv virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Shallow-transfer machine Translation engine and toolbox
EAPI=6
HOMEPAGE=http://apertium.sourceforge.net/
INHERIT=git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libxslt dev-libs/libpcre[cxx] >=sci-misc/lttoolbox-3.3 virtual/libiconv
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=a5337e4af6e3e5b588496914693c428c
