DEFINED_PHASES=configure unpack
DEPEND=dev-libs/libxslt dev-libs/libpcre[cxx] >=sci-misc/lttoolbox-3.3 virtual/libiconv virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Shallow-transfer machine Translation engine and toolbox
EAPI=6
HOMEPAGE=http://apertium.sourceforge.net/
INHERIT=git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libxslt dev-libs/libpcre[cxx] >=sci-misc/lttoolbox-3.3 virtual/libiconv
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=a5337e4af6e3e5b588496914693c428c
