DEFINED_PHASES=compile configure install
DEPEND=>=sys-devel/flex-2.5.35 >=sys-devel/bison-2.4 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] )
DESCRIPTION=Helsinki Finite-State Technology libraries and tools
EAPI=6
HOMEPAGE=http://hfst.sf.net/
IUSE=minimal python python_targets_python2_7 python_targets_python3_4
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 GPL-3 Apache-2.0
RDEPEND=python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] )
SLOT=0
SRC_URI=https://github.com/hfst/hfst/releases/download/v3.13.0/hfst-3.13.0.tar.gz
_eclasses_=distutils-r1	c25bafd988acc946bfa457eac09621d8	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	fa02994d0beba88681127d93da4411ec	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=94e04c71a626adb8110fedd2395a6c17
