DEFINED_PHASES=prepare
DEPEND=dev-libs/libxml2:2 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Toolbox for lexical processing, morphological analysis and generation of words
EAPI=6
HOMEPAGE=http://apertium.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2
SLOT=0
SRC_URI=https://github.com/apertium/lttoolbox/archive/v3.4.0.tar.gz -> lttoolbox-3.4.0.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=64ab1a736c7383e2c00a96563901b2f6
