DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2
DESCRIPTION=Speech analysis and synthesis
EAPI=5
HOMEPAGE=http://praat.org/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-fonts/sil-charis media-fonts/sil-doulos
SLOT=0
SRC_URI=http://www.fon.hum.uva.nl/praat/praat5404_sources.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b6d1afce662cb243d9141fe5353446c4
