DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2
DESCRIPTION=Speech analysis and synthesis
EAPI=5
HOMEPAGE=http://praat.org/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-fonts/sil-charis media-fonts/sil-doulos
SLOT=0
SRC_URI=http://www.fon.hum.uva.nl/praat/praat5404_sources.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b6d1afce662cb243d9141fe5353446c4
