DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2
DESCRIPTION=Speech analysis and synthesis
EAPI=5
HOMEPAGE=http://praat.org/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-fonts/sil-charis media-fonts/sil-doulos
SLOT=0
SRC_URI=http://www.fon.hum.uva.nl/praat/praat5404_sources.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=b6d1afce662cb243d9141fe5353446c4
