DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/icu dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free parser and runner for Constraint Grammars
EAPI=5
HOMEPAGE=http://beta.visl.sdu.dk/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/icu dev-libs/boost
SLOT=0
SRC_URI=http://beta.visl.sdu.dk/download/vislcg3/cg3-0.9.9~r10800.tar.bz2
_eclasses_=cmake-utils	ed6fe5316459777893d5a8b929faec18	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0a4e5f26785c4630a91c1f488009d019
