DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/icu dev-libs/boost sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Free parser and runner for Constraint Grammars
EAPI=5
HOMEPAGE=http://beta.visl.sdu.dk/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/icu dev-libs/boost
SLOT=0
SRC_URI=http://beta.visl.sdu.dk/download/vislcg3/cg3-0.9.9~r10800.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0a4e5f26785c4630a91c1f488009d019
