DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-libs/icu dev-libs/boost sys-devel/make >=dev-util/cmake-3.6.3 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Free parser and runner for Constraint Grammars
EAPI=5
HOMEPAGE=http://beta.visl.sdu.dk/
LICENSE=GPL-3
RDEPEND=dev-libs/icu dev-libs/boost
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=97baadb5a356748fe742fa63dba9d975
