BDEPEND=app-arch/zip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prerm unpack
DEPEND=|| ( app-office/libreoffice[odk] >=app-office/libreoffice-bin-6.4.7.2_p1 )
DESCRIPTION=LO plugin for grammar-checking and correction with divvunspell
EAPI=8
HOMEPAGE=https://github.com/divvun/libreoffice-divvun
INHERIT=git-r3
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=|| ( app-office/libreoffice[odk] >=app-office/libreoffice-bin-6.4.7.2_p1 ) app-text/libdivvun[python]
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8a0ea3663b85558dbeb58ab11a8b3e7f
