BDEPEND=dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=preinst unpack
DEPEND=>=sci-misc/apertium-3.3 >=sci-misc/lttoolbox-3.3 >=sci-misc/hfst-3.8
DESCRIPTION=Finnish dictionary for apertium
EAPI=7
HOMEPAGE=http://apertium.sf.net/
INHERIT=subversion
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=sci-misc/apertium-3.3 >=sci-misc/lttoolbox-3.3 >=sci-misc/hfst-3.8
SLOT=0
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd
_md5_=70c46577150e62b1679847d67e2a7b67
