DEFINED_PHASES=preinst prepare unpack
DEPEND=>=sci-misc/apertium-3.3 >=sci-misc/lttoolbox-3.3 >=sci-misc/hfst-3.8 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Finnish dictionary for apertium
EAPI=5
HOMEPAGE=http://apertium.sf.net/
LICENSE=GPL-3
RDEPEND=>=sci-misc/apertium-3.3 >=sci-misc/lttoolbox-3.3 >=sci-misc/hfst-3.8
SLOT=0
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=36a9bde7f241df458c6bd0b1c770c3e8
