BDEPEND=dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=preinst unpack
DEPEND=>=sci-misc/apertium-3.3 >=sci-misc/lttoolbox-3.3 >=sci-misc/hfst-3.8
DESCRIPTION=English dictionary for apertium
EAPI=7
HOMEPAGE=http://apertium.sf.net/
INHERIT=subversion
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=sci-misc/apertium-3.3 >=sci-misc/lttoolbox-3.3 >=sci-misc/hfst-3.8
SLOT=0
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	subversion	a98eebf2efc83b38f8d1982b8a522e75
_md5_=520785308ea2bbb074f9af7cc81cc1df
